name=Zanduino SmoothLED Library 8-bit
version=1.0.0
author=Arnd <Arnd@Zanduino.Com>
maintainer=Arnd <Arnd@Zanduino.Com>
sentence=Arduino library to control any number of LEDs on any pins using 8-bit PWM with CIE 1931 curves for linear adjustment.
paragraph=Also implements active background fading/brightening of individual LEDs to target values, freeing up the Arduino sketch to do other things in the meantime
category=Device Control
url=https://github.com/Zanduino/SmoothLED_8bit
architectures=*
